continut/persoane.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="persoane">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="persoana"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persoana">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nume"/>
        <xs:element ref="prenume"/>
        <xs:element ref="varsta"/>
        <xs:element ref="adresa"/>
        <xs:element ref="experienta"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nume" type="xs:string"/>
  <xs:element name="prenume" type="xs:string"/>
  <xs:element name="varsta" type="xs:integer"/>
  <xs:element name="adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="strada"/>
        <xs:element ref="numar"/>
        <xs:element ref="localitate"/>
        <xs:element ref="judet"/>
        <xs:element ref="tara"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="strada" type="xs:string"/>
  <xs:element name="numar" type="xs:NMTOKEN"/>
  <xs:element name="localitate" type="xs:string"/>
  <xs:element name="judet" type="xs:string"/>
  <xs:element name="tara" type="xs:string"/>
  <xs:element name="experienta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="job-actual"/>
        <xs:element ref="studii"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="job-actual" type="xs:string"/>
  <xs:element name="studii" type="xs:string"/>
</xs:schema>