continut/persoane.dtd

<!ELEMENT persoane (persoana)+>
<!ELEMENT persoana (nume,prenume,varsta,adresa,experienta)>
<!ATTLIST persoana id CDATA #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT adresa (strada,numar,localitate,judet,tara)>
<!ELEMENT strada (#PCDATA)>
<!ELEMENT numar (#PCDATA)>
<!ELEMENT localitate (#PCDATA)>
<!ELEMENT judet (#PCDATA)>
<!ELEMENT tara (#PCDATA)>
<!ELEMENT experienta (job-actual,studii)>
<!ELEMENT job-actual (#PCDATA)>
<!ELEMENT studii (#PCDATA)>